# MilitantChickens-TP

./: .gitignore  Cheese.txt  MilitantChickensTransferProtocol.sln  README.md  Workflow.md
MilitantChickensTranferProtocol.Library/: GetRequestHeader.cs  Library.cs  ListRequestHeader.cs  PostRequestHeader.cs  RequestHeader.cs  RequestReader.cs  ResponseHeader.cs  ResponseReader.cs
MilitantChickensTransferProtocol.GUIClient/: MainForm.Designer.cs  MainForm.cs  MilitantChickensTransferProtocol.GUIClient.csproj  Program.cs
MilitantChickensTransferProtocol.GUIClient/Forms/: ReceiveForm.Designer.cs  ReceiveForm.cs  SendForm.Designer.cs  SendForm.cs
MilitantChickensTransferProtocol.GUIClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MilitantChickensTransferProtocol.GUIClientCore/: MainForm.Designer.cs  MainForm.cs  MilitantChickensTransferProtocol.GUIClientCore.csproj  Program.cs
MilitantChickensTransferProtocol.GUIClientCore/Forms/: ReceiveForm.Designer.cs  ReceiveForm.cs  SendForm.Designer.cs  SendForm.cs
MilitantChickensTransferProtocol.Library/: Class1.cs  MilitantChickensTransferProtocol.Library.sln
MilitantChickensTransferProtocol.Server/: Class1.cs  MilitantChickensTransferProtocol.Server.csproj  MilitantChickensTransferProtocol.Server.sln  Request Handler Class.cs  Request_handler.cs  Server.cs
MilitantChickensTransferProtocol.Terminal/: Client.cs  ClientRequestFactory.cs  MilitantChickensTransferProtocol.Terminal.csproj  Program.cs  TcpConnectionClass.cs
MilitantChickensTransferProtocol.UnitTests/: Class1.cs  MilitantChickensTransferProtocol.UnitTests.csproj  MilitantChickensTransferProtocol.UnitTests.sln  UnitTest1.cs  UnitTests.cs
