<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilitantChickensTranferProtocol.Library\MilitantChickensTranferProtocol.Library.csproj" />
    <ProjectReference Include="..\MilitantChickensTransferProtocol.Terminal\MilitantChickensTransferProtocol.Terminal.csproj" />
  </ItemGroup>

</Project>